[00:00.94] 今日も大天才！だーいてんさいっ！
[00:05.94] 今日も大天才！だーいてんさいっ！
[00:08.44] あ～ずっともっと推し事させてっ
[00:10.98] ね？
[00:11.98] 
[00:23.94] アクスタ・痛バ・ぬい準備万端！
[00:26.31] オシャレも気合い入れちゃって
[00:29.07] 「誰の為なの～？」って！
[00:31.42] 紛うことなき推しの為です！
[00:37.92] 
[00:33.92] 古参・新参も人権は平等
[00:36.54] 内に秘めた古参マウント
[00:38.97] Not同担拒否ですが
[00:41.37] すこーし嫉妬はするかも...！
[00:48.87] 
[00:43.89] いいね！ボタン足りません
[00:46.38] これ無料でいいんですか...？
[00:48.92] 日々好きが募る！
[00:50.32] 尊すぎるでしょ
[00:52.28] 困っちゃうなあ
[00:55.78] 
[00:53.78] 今日も大天才！だーいてんさいっ！
[00:56.40] 推し無し！？無理！絶対！
[00:57.80] 考えたくもないなあ
[01:00.26] 生き甲斐
[01:01.43] 推し事は年中無休です！
[01:04.06] もう～大天才！ああ～限界っ！
[01:06.62] これ以上供給されたら困ります
[01:09.75] だって召されそう...！
[01:11.65] 大天才 免罪！
[01:12.48] あなたがイチバンです！
[01:17.98] 
[01:26.67] 予約した推しのフィギュア
[01:29.46] "来年発送予定"！って、？
[01:32.27] そんなの慣れっこです
[01:34.56] 忘れた頃にくるけど...！
[01:41.06] 
[01:36.82] 溢れる祭壇
[01:39.31] 無論、無限回収ですが...！
[01:42.25] 整理つかぬままに
[01:43.34] 増えすぎるらびゅー！
[01:45.38] あ～もう！すき！
[01:49.38] 
[01:46.95] 今日も大天才！だーいてんさいっ！
[01:49.49] しぬ！むり！まって！てえてえ
[01:50.92] 考えられないや
[01:53.28] 尊死...！
[01:54.33] 次の現場まで待てないや
[01:57.08] もう～大天才！ああ～限界っ！
[01:59.75] 切り詰めた生活
[02:00.93] なにひとつ苦じゃない
[02:02.87] だってこんなにも
[02:04.67] 幸せ溢れた日々です！
[02:09.67] 
[02:20.15] 来年も再来年も
[02:22.56] その先ずっと何年でも
[02:25.16] 推していたい好きでいたい
[02:27.55] でもあなたの幸せがイチバン！
[02:32.36] 無理だけはしないでね？
[02:35.22] あなたとあなたを見つけ出した
[02:39.59] 私に"ありがとう"を
[02:44.59] 
[02:42.33] 今日も大天才！だーいてんさいっ！
[02:47.35] なんでそんなに大天才？
[02:50.14] 困るよ完璧すぎるじゃん！？
[02:56.64] 
[02:52.68] もう大天才！だーいてんさいっ！
[02:55.23] 推し無し！？無理！絶対！
[02:56.52] 考えたくもないなあ
[02:58.94] 生き甲斐
[03:00.10] 推し事は年中無休です！
[03:02.78] もう～大天才！ああ～限界っ！
[03:05.37] これ以上供給されたら困ります
[03:08.42] だって召されそう...！
[03:10.43] 大天才 免罪！
[03:11.22] あなたがイチバン！
[03:13.11] 推しに勝るものは無し！